@color-primary: #1DDB9F;
@color-main: #1DDB9F;
@color-primary-light: fade(@color-primary, 70); // 浅主体色

@color-white: #fff;
@color-black: #000;

@color-blue: #007aff;
@color-yellow: #faad14;
@color-success: #1DDB9F;
@color-warning: #FFB367;
@color-danger: #FF6769;
@color-info: ;
@red: #FF6769;
@orange: #FFB367;


@color-bg-primary: #08415B; //整体背景
@color-bg-regular: fade(#5B9BAE, 30);  // card
@color-bg-reverse: #fff; 

@color-text-primary: #FAFAFA; // @color-black; //主要
@color-text-regular: #ddd; // 常规
@color-text-secondary: fade(#FAFAFA, 60); // 次要 label
@color-text-disabled: fade(#bbb, 75);
@color-text-placeholder: fade(#FEFEFE, 75); // 占位
@color-text-reverse: #FEFEFE; // 翻转色  如header中文字色
@color-text-link: #1DDB9F; // 链接文字颜色
@color-text-input-value: #1DDB9F; // 输入/选中等文字颜色


@color-border-base: fade(#5B9BAE, 30); //一级边框
@color-border-light: #5B9BAE; // 二级
@color-border-lighter: ; // 三级
@color-border-extra-light: ; // 四级

@color-tabbar-text: #0f0;

@input-bg: fade(#5B9BAE, 30);
@input-bg-active: fade(#5B9BAE, 50);

@color-echart-axis-label: #6b6b6b;
@color-echart-axis-line: #e7eaed;
@color-echart-axis-title-text: #333;

@color-divider: fade(#FFF, 15);

@color-header-btn-bg: rgba(11, 19, 43, 0.5); // home页头部按钮透明背景色

@btn-primary-bg: #039AA3; // 正常的按钮
@btn-primary-border: #039AA3;
@btn-primary-height: 42px;
@btn-disable-bg: fade(#5B9BAE, 30);
@btn-disable-border: fade(#5B9BAE, 30);
@btn-active-bg: fade(#5B9BAE, 50);       // 激活按钮背景色

@nav-tab-color: fade(#FFF, 61); // 首页菜单栏默认颜色
@nav-tab-active-color: #1DDB9F; // 首页菜单栏选中颜色

@mui-picker-bg: #0C4663;
@mui-picker-body: #1A5772;
@mui-picker-border: transparent;
@mui-picker-body-btn-bg: #5B9BAE; // picker body中自定义按钮的颜色

@page-header-bg-color: fade(#5B9BAE, 30);
@page-header-box-shadow: none;
@page-body-white: transparent;

@toast-bg: #5B9BAE;
// 颜色值需要全部用16进制来表示，
//  目前生成js变量 只匹配了16禁止的颜色值


body {
  background: url("../../theme/img/dark/page-bg.png") 50% no-repeat;
  background-size: cover;
}