@color-primary: #586bf3;
@color-main: #007aff;

@color-white: #fff;
@color-black: #000;

@color-success:   ;
@color-warning: ;
@color-danger: ;
@color-info: ;

@color-bg-primary: #efeff4; //整体背景
@color-bg-regular: #fff; //@color-white; // card
@color-bg-reverse: #000;

@color-text-primary: #000; // @color-black; //主要
@color-text-regular: #333; // 常规
@color-text-secondary: #999; // 次要
@color-text-placeholder: ; // 占位
@color-text-reverse: #fff; // 翻转色  如header中文字色

@color-border-base: ; //一级边框
@color-border-light: ; // 二级
@color-border-lighter: ; // 三级
@color-border-extra-light: ; // 四级

@color-tabbar-text: #8d8c8f;

@color-bg-input-active: #eee;