
.icon{
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}
.icon-xs{
    height: 14px;
    width: 14px;
}
.icon-ms{
    height: 24px;
    width: 24px;
}
.icon-md{
    height: 42px;
    width: 42px;
}
.icon-28{
    height: 28px !important;;
    width: 28px !important;;
}
.icon-32{
    height: 32px !important;;
    width: 32px !important;;
}
.icon-36{
    height: 36px !important;;
    width: 36px !important;;
}
.icon-40{
    height: 40px !important;;
    width: 40px !important;;
}
.icon-24{
    height: 24px !important;;
    width: 24px !important;;
}
.icon-16{
    height: 16px !important;;
    width: 16px !important;;
}
.icon-20{
    height: 20px !important;
    width: 20px !important;;
}
.icon-txt{
    background-image: url("../img/dark/64X64/txt.png");
}
.icon-doc{
    background-image: url("../img/dark/64X64/doc.png");
}
.icon-pdf{
    background-image: url("../img/dark/64X64/pdf.png");
}
.icon-rar{
    background-image: url("../img/dark/64X64/rar.png");
}
.icon-unknown-file{
    background-image: url("../img/dark/64X64/unknown-file.png");
}
.icon-dwg{
    background-image: url("../img/dark/64X64/dwg.png");
}
.icon-csv{
    background-image: url("../img/dark/64X64/csv.png");
}
.icon-doc-picture {
    background-image: url("../img/dark/64X64/doc-pic.png");
    background-size: contain;
}
.icon-card-event{
    background-image: url("../img/icon/icon-card-event.png");
}
.icon-devices{
    background-image: url("../img/dark/64X64/icon-devices.png");
}
.icon-no-picture {
    background-image: url("../img/dark/64X64/no-picture.png");
}
.icon-no-qr {
    background-image: url("../img/dark/64X64/no-qr.png");
}
.icon-qr-blank {
    background-image: url("../img/dark/64X64/no-qr.png");
}
.icon-image-blank {
    background-image: url("../img/dark/64X64/no-picture.png");
}
.icon-static-device {
    background-image: url("../img/static-device-icon.png");
}
.icon-energy-month {
    background-image: url("../img/energy-month.png");
}
.icon-energy-day {
    background-image: url("../img/energy-day.png");
}
.icon-ipc-record {
    background-image: url("../img/ipc-record.png");
    background-size: contain;
}
.icon-voice-record {
    background-image: url("../img/task/voice_record.png");
}
.icon-voice {
    background-image: url("../img/light/64X64/voice.png");
}