
@import './theme/index.less';


/*    notify    */
.mui-popup-backdrop.notify{
    background-color: transparent;
}

.mui-popup-backdrop.notify .mui-popup.mui-popup-in{
    color: #fff;
    background-color: #5a5a5a;
    width: auto;
    display: block;
}
.mui-popup-backdrop.notify .mui-popup-icon{
    width: 80px;
    height: 80px;
    display: inline-block;
}
.mui-popup-backdrop.notify .mui-popup-icon .mui-icon{
    font-size: 80px;
}
.mui-popup-backdrop.notify .mui-popup-icon .mui-icon.mui-icon-info {
    font-size: 48px;
    margin-top: 16px;
}
.mui-popup-backdrop.notify .mui-popup-icon .mui-icon.spinner{
    animation: spinner-spin 1s step-end infinite;
    font-size: 40px;
    margin-top: 18px;
}
.mui-popup-backdrop.notify .mui-popup-inner.has-text .spinner{
    margin-top: 24px;
}
.mui-popup-backdrop.notify .mui-popup-inner{
    background-color: transparent;
    min-width: 110px;
    min-height: 110px;
}
.mui-popup-backdrop.notify .mui-popup-inner.has-text .mui-popup-icon{
    margin-top: -18px;
}
.mui-popup-backdrop.notify .mui-popup-text{
    display: none;
}
.mui-popup-backdrop.notify .mui-popup-inner.has-text .mui-popup-text{
    display: block;
}
/*****   notify   ****/