@import './theme/index.less';


/*.kk-card{*/
    /*padding: 0 8px;*/
/*}*/

.task-create-rows input, .task-create-rows select, .task-create-rows textarea {
    color: @color-primary;
    caret-color: @color-text-primary;
}
.task-list{
    background-color: transparent;
}
.task-list .task-item{
    background-color: @color-bg-regular;
    margin: 7px 8px 7px 8px;
    padding: 0;
    position: relative;
}
.task-list .task-item.closed {
    //background-color: #e6e6e6;
}
.task-item .task-icon{
    height: 22px;
    margin-left: 0;
    margin-top: 8px;
}

.task-title{
    font-weight: normal;
    line-height: 40px;
    position: relative;
    /*padding-right: 80px;*/
    margin: 0;
    padding-left: 12px;
}
.task-item .task-main{
    margin-bottom: 0px;
    padding-right: 16px;
}
.task-main p {
    //color: rgb(102,102,102);
    font-weight: 300;
}
.task-item .task-progress{
    text-align: right;
    width: 100%;
    font-size: 12px;
}
.task-item .sub-body {
    padding-left: 12px;
    border-top: @color-divider 0.5px solid;
    padding-bottom: 10px;
}
.task-infos>div {
    display: flex;
}
.task-infos .task-info-label {
    font-size: 13px;
    color: @color-text-secondary;
    display: inline-block;
    overflow: hidden;
}
.task-infos .task-info-value {
    font-size: 13px;
    color: @color-text-regular;
    font-family: 'PingFang-SC-Medium';
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}
.sub-body .task-name{
    padding: 10px 0px 2px 0;
    font-size: 16px;
}
.sub-body .icon {
    float: left;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    margin-top: 5px;
}
.task-status{
    position: absolute;
    right: 10px;
    top: 0;
    padding: 10px 6px;
    color: @color-text-link;
    font-size: 14px;
    /* border-radius: 0 0 4px 4px;
    background-color: rgb(70,167,248); */
}
.task-status .not-mine {
    color: fade(@color-text-link, 50);
}
.task-status .recheck {
    color: @color-yellow;
    border: @color-yellow 1px solid;
}
.task-progress .task-deadline{
    color: #8f8f94;
    position: relative;
}

.timeout{
    color: @red;
}
.task-item.closed .main-body, .task-item.closed .sub-body{
    background-color: rgba(241, 241, 241, 0.2);
}
.task-item.closed .task-status{
    color: @color-text-secondary !important;
} 
.closed.task-status{
    color: @color-text-secondary !important;
}
//.task-item.closed h4{
//    color: #8f8f94 !important;
//}
//.task-item.closed .task-type{
//    color: #8f8f94 !important;
//}
.task-deadline .icon{
    width: 12px;
    height: 12px;
    margin-right: 4px;
    position: absolute;
    right: 64px;
    top:3px;
}
.task-item .task-bottom{
    padding-left: 36px;
    border-top:#eee 1px solid;
    padding-top: 4px;
    margin-bottom: -2px;
}
.task-item .site{
    color: #545454;
}
.task-desp{
    font-size: 16px;
    line-height: 1.6em;
}
.task-type-control {
    line-height: 20px!important;
}
.task-type-control.active {
    color: @color-primary !important;
    position: relative;
}
.task-type-control.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: @color-primary;
    left: 25%;
    width: 50%;
}
.task-type-name {
    line-height: 44px;
    position: relative;
}
.task-type-name:after {
    content: '';
    position: absolute;
    right: 0;
    display: block;
    background-color: rgb(219,219,219);
    width: 1px;
    top: 12px;
    bottom: 12px;
}
.task-type-name.last{
    border-right: none;
}
.task-btn-grab{
    position: absolute;
    right: 10px;
    bottom: 12px;
    border-radius: 2px;
    background-color: fade(@color-primary, 90);
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    width: 70px;
    color: @color-text-reverse;
}
.task-type{
    font-size: 15px;
}
.task-type.normal-dts{
    color: @orange;
}
.task-type.ergent{
    color: @red;
}
.task-type.serious {
    color: @orange;
}
.m0{
    margin: 0;
}
.text-red{
    color: @red;
}
.alert {
    padding: 8px 16px;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 1px;
    color: @color-text-reverse;
    font-size: 14px;
}
.alert-warning {
    color: @color-text-reverse;
    background-color: @color-yellow;
}

.timeline-vertical{
    position: relative;
    list-style: none;
    padding: 0;
    //background-color: @color-bg-regular;
    margin: 0px;
}
.timeline-vertical .timeline-one{
    padding-bottom: 12px;
    position: relative;
    padding-left: 28px;
}
.timeline-vertical .timeline-one:last-child{
    margin-bottom: 0px;
    padding-bottom: 0;
}
.timeline-vertical .time-day{
    width: 50px;
    line-height: 20px;
    display: inline-block;
    font-size: 12px;
    color: @color-text-secondary;
}
.timeline-vertical .time{
    line-height: 20px;
    display: inline-block;
    font-size: 12px;
    color: @color-text-secondary;
}
.timeline-vertical .time-icon{
    left: 3px;
    width: 8px;
    height: 8px;
    background-color: @color-text-secondary;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 8px;
}
.timeline-one.active .time-icon{
    background-color: @color-primary;
    width: 12px;
    height: 12px;
    left: 1px;
}
.timeline-one.active .time-icon:before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    position: absolute;
    left: -3px;
    top:-3px;
    background-color: fade(@color-primary, 30);
    border-radius: 50%;
}
.timeline-one  .time-icon.handle-item{
    left: 4px;
    width: 7px;
    height: 7px;
    top: 8px;
}
.timeline-one .time-icon.handle-item:before{
    display: none;
}
.timeline-vertical .timeline-one:before{
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(204, 204, 204, 0.54);
    width: 1px;
    left: 7px;
    top:0;
    height: 12px;
}
.timeline-vertical .timeline-one:after{
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(204, 204, 204, 0.3);
    bottom: 0;
    width: 1px;
    left: 7px;
    top:12px;
}
.timeline-vertical .timeline-one:first-child{
    padding-top: 10px;
}
.timeline-vertical .timeline-one:first-child .time-icon{
    top: 16px;
}
.timeline-vertical .timeline-one:first-child:before{
    display: none;
    height: 28px;
    border-left: @color-border-base 2px dotted;
    background-color: transparent;
}
.timeline-vertical .timeline-one:first-child:after{
    top: 28px;
}
.timeline-vertical .timeline-one .timeline-body{
    border-bottom: @color-divider 1px solid;
    padding-bottom: 10px;
}
.timeline-vertical .timeline-one .timeline-body:after{
    content: '';
    display: block;
    clear: both;
}
.timeline-vertical .timeline-one.end{
    padding-top: 0;
}
.timeline-vertical .timeline-one.end .timeline-body{
    border-bottom: 0;
}
.timeline-vertical .timeline-one.end .time-icon{
    top: 4px;
    width: 16px;
    height: 16px;
    left: 0px;
    background-color: @color-bg-regular;
    border: @color-border-base 1px solid;
    z-index: 1;
}
.timeline-vertical .timeline-one.end .time-icon:before{
    width: 10px;
    height: 10px;
    content: '';
    display: inline-block;
    border-radius: 50%;
    background-color: @color-bg-regular;
    position: absolute;
    left: 2px;
    top: 2px;
}
.timeline-vertical .timeline-one.end:before{
    display: none;
}
.timeline-vertical .timeline-one.end:after{
    top:6px;
}
.timeline-vertical .handler{
    //color: @color-primary;
    position: relative;
    text-decoration: underline;
}
.timeline-vertical .is-msg .msg{
    position: absolute;
    left: 0;
}
.timeline-vertical .timeline-content{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    font-size: 13px;
}
.timeline-vertical .timeline-comment{
    font-size: 13px;
    color: @color-text-secondary;
}
.task-btn-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.task-btn-bottom>a {
    flex: 1;
}
.task-btn.mui-btn-primary{
    background-color: @color-primary;
    border: 0;
    color: @color-text-reverse;
}
.task-btn.mui-btn-danger{
    background-color: @color-yellow;
    border:0;
    color: @color-text-reverse;
}
.task-btn-bottom .task-btn.mui-btn {
    /*padding: 10px 0 8px 0;*/
    font-size: 14px;
    margin: 0;
    border-radius: 0;
    line-height: 30px;
    top: 0;
    background-color: @color-primary;
}
.task-btn-bottom>a {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.task-btn-bottom>a:last-child {
    border-right: 0;
}
.task-item .triangle-topleft {
    width: 0px;
    height: 0;
    border-top: 32px solid rgba(236, 52, 124, 0.98);
    border-right: 32px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
    color: @color-text-reverse;
}
.task-item .triangle-topleft .label{
    position: absolute;
    top: -32px;
    left: 4px;
    font-size: 10px;
}
.task-create-rows .mui-input-row>.label {
    width: 115px;
    font-size: 14px;
    padding: 8px 15px;
}
.task-create-rows .mui-input-row>.label.required:after {
    content: '*';
    margin-left: 2px;
    color: @red;
    display: inline-block;
}
.task-create-rows .mui-input-row input, .task-create-rows .mui-input-row textarea {
    min-height: 44px;
    font-size: 14px;
    height: auto;
    width: ~'calc(100% - 115px)';
    background-color: transparent;
    // color: @color-text-regular;
}

// 提交缺陷页 上传按钮
.task-create-rows .mui-input-row .imageUploadContainer .image-uploader .add-btn{
    width: 100%;
}

.task-create-rows .mui-input-row textarea {
    margin-top: 4px;
}
.task-create-rows .mui-input-row .value {
    min-height: 44px;
    font-size: 14px;
    height: auto;
    width: ~'calc(100% - 115px)';
    float: right;
}

.task-create-rows .mui-input-row .mui-btn{
    width: ~'calc(100% - 115px)';
    outline: none;
    background: transparent;
    border: none;
    margin: 0;
    min-height: 44px;
    font-size: 14px;
    color: @color-text-primary;
}
.task-create-rows .mui-input-row {
    min-height: 40px;
    height: auto;
}
.task-create-rows:before, .mui-input-group:after{
    display: none;
}
.task-create-rows .error {
    color: @red;
    margin-left: 115px;
    font-size: 12px;
    margin-top: -8px;
    padding: 4px 0;
    width: ~'calc(100% - 115px)'
}
.task-create-rows .help {
    color: @color-text-secondary;
    margin-left: 115px;
    font-size: 12px;
    margin-top: -8px;
    padding: 4px 0;
    width: ~'calc(100% - 115px)'
}
.task-create-rows input {
    position: absolute;
}
.dts-create-rows .mui-input-row {
    //background-color: #F9F9F9;
    margin: 6px 0px;
}
.dts-create-rows .mui-input-row:after {
    display: none;
}
.dts-create-rows .devices {
    padding: 0 15px 0 15px;
    width: 100%;
    float: left;
}
.dts-create-rows .device-name {
    font-size: 14px;
    // color: @color-text-regular;
    cursor: pointer;
    margin-right: 8px;
    word-break: keep-all;
}
.dts-create-rows .mui-input-row .right-text {
    font-size: 14px;
    /*text-align: right;*/
    padding: 8px 0px;
    line-height: 28px;
    margin-left: 115px;
    color: @color-primary;
}
.dts-create-rows .mui-input-row .right-placeholder {
    color: @color-text-placeholder;
    font-size: 14px;
    /*text-align: right;*/
    padding: 8px 15px;
    line-height: 28px;
}
.mui-input-group .mui-input-row {
    /*height: 50px;*/
}
.mui-input-group .mui-input-row>.label {
    line-height: 28px;
    font-size: 14px;
    color: @color-text-regular;
}
.mui-input-group .mui-input-row input {
    /*height: 50px;*/
}
.mui-input-group .mui-input-row:after {
    background-color: @color-divider;
}
.xunjian-devices-area {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: @color-bg-regular;
    margin-bottom: 6px;
}
.xunjian-devices-area {
    text-align: center;
}
.xunjian-devices-area .item {
    height: 80px;
    /*float: left;*/
    /*width: 50%;*/
    -webkit-box-flex: 1;
    padding-top: 16px;
    position: relative;
}
.xunjian-devices-area .item:before {
    content: '';
    display: block;
    width: 1px;
    height: 44px;
    background-color: @color-divider;
    position: absolute;
    left: 0;
    top: 14px;
}
.xunjian-devices-area .item:first-child:before {
    display: none;
}
.xunjian-devices-area .name {
    color: @color-text-regular;
    font-size: 14px;
    display: block;
}
.xunjian-devices-area .count {
    color: @color-primary;
    font-size: 24px;
}
.xunjian-devices-area button {
    background-color: @color-bg-regular;
    border: @color-primary 1px dotted;
    border-radius: 20px;
    padding: 8px 70px;
    color: @color-primary;
    font-size: 16px;
    margin-bottom: 12px;
}
.xunjian-devices-area.horizontal {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 70px;
}
.xunjian-devices-area.horizontal .count {
    color: @color-primary;
    font-size: 24px;
    margin-left: 14px;
}
.xunjian-devices-area.horizontal button {
    background-color: @color-primary;
    border-radius: 12px;
    border: none;
    outline: none;
    color: @color-white;
    font-size: 12px;
    margin-left: 50px;
    padding: 6px 30px;
    margin-bottom: 0;
}
.filter-btn {
    background-color: lighten(@color-bg-primary, 5);
    width: 100%;
    text-align: center;
    line-height: 32px;
    font-size: 13px;
    //border-bottom: #e6e6e6 1px solid;
    position: fixed;
    top: 60px;
    z-index: 1;
}
.dropdown-filter-wrapper {
    width: 100%;
    position: fixed;
    top: 92px;
    bottom: 0;
}
.dropdown-filter-wrapper .filter-mask {
    width: 100%;
    position: absolute;
    top: 0px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.dropdown-filter-wrapper .filter-inner {
    background-color: @color-bg-primary;
    width: 100%;
    position: absolute;
    top: 0;
}
.filter-inner .filter-body {
    padding: 10px 12px 0 24px;
}
.filter-body .group .title{
    //color: #000;
    font-size: 14px;
    margin-bottom: 4px;
}
.filter-body .group .items {
    width: 100%;
}
.filter-body .group .items:after{
    content: '';
    display: block;
    clear: both;
}
.filter-body .group .items .item {
    min-width: ~'calc(33% - 12px)';
    text-align: center;
    float: left;
    margin-bottom: 11px;
    background-color: @color-bg-regular;
    line-height: 24px;
    border-radius: 12px;
    border: @color-border-base 1px solid;
    color: @color-text-regular;
    display: inline-block;
    margin-right: 12px;
    font-size: 12px;
    padding: 0 4px;
}
.filter-body .group .items .item.checked {
    border-color: @color-primary;
    color: @color-primary;
    background-color: rgba(101, 156, 255, 0.10);
}
.dropdown-filter-wrapper .filter-footer {
    width: 100%;
    height: 48px;
    font-size: 13px;
    background-color: @color-bg-regular;
    border-top: @color-border-base 1px solid;
    display: -webkit-box;
}
.filter-footer .btn {
    -webkit-box-flex: 1;
    line-height: 48px;
    text-align: center;
}
.filter-footer .btn:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: @color-border-base;
}
.filter-footer .btn:first-child:before {
    display: none;
}
.filter-footer .btn.primary {
    background: linear-gradient(to right bottom, @color-primary-light, @color-primary);
    color: @color-text-reverse;
}
.task-device-list {
    font-size: 14px;

}
.check-item {
    background-color: @color-bg-regular;
    /*width: 100%;*/
    margin: 0 10px 10px 10px;
    font-size: 13px;
    padding: 8px 12px;
}
.check-item>div {
    margin: 2px 0;
}
.check-item .title {
    font-weight: 600;

}
.item-pass {
    font-size: 12px;
    padding: 1px 8px;
    border: 1px solid @color-text-secondary;
    color: @color-text-primary;
    margin-right: 10px;
    border-radius: 2px;
    background-color: transparent;
}
.item-pass.normal {
    background-color: @color-primary-light;
    color: @color-text-reverse;
    border-color: @color-primary-light;
}
.item-pass.exception {
    background-color: @red;
    color: @color-text-reverse;
    border-color: @red;
}
.check-item input, .check-item textarea {
    background-color: @input-bg;
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 12px;
    padding: 8px;
}
.device-check-pass-result {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.device-check-pass-result>div {
    border: @color-border-base 1px dashed;
    flex: 1;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    text-align: center;
    margin-right: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.device-check-pass-result>div:last-child {
    margin-right: 0;
}
.device-check-pass-result>div .radio {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: #C3C3C3 1px solid;
    display: block;
    margin-right: 4px;
}
.device-check-pass-result>div.checked {
    color: @color-primary;
    border-color: @color-primary;
    .radio {
        color: @color-primary;
        border-color: @color-primary;
        position: relative;

        &:before {
            content: '';
            width: 7px;
            height: 4px;
            transform: rotate(-45deg);
            border: @color-primary 1px solid;
            border-right: none;
            border-top: none;
            position: absolute;
            left: 2px;
            top: 2px;
        }
    }

    &.danger {
        color: @red;
        border-color: @red;

        .radio {
            color: @red;
            border-color: @red;

            &:before {
                border-color: @red;
            }
        }
    }
}
.task-detail-info-group{
    margin: 0;
    padding: 0;
}

.task-detail-info-group .icon-xs{
    float: left;
    margin-top:4px;
}
.task-detail-info-group>li{
    list-style: none;
    //background-color: rgba(244, 244, 244, 0.5);
    margin: 4px 0;
    padding: 2px 10px;
    font-size: 13px;
}
.task-detail-info-group>li:after {
    display: block;
    content: '';
    clear: both;
}
.task-detail-info-group .title{
    //color: #333;
    color: @color-text-regular;
    width: 80px;
    display: inline-block;
    float: left;
}
.task-detail-info-group .title.dark {
    color: rgb(51,51,51);
}
.task-detail-info-group .value{
    color: @color-text-primary;
    display: block;
    /*padding-left: 80px;*/
}
.task-detail-info-group .icon{
    margin-right: 4px;
}
.english .task-detail-info-group .title {
    width: auto;
}
.english .task-detail-info-group .value {
    padding-left: 0;
    float: right;
}

.teams-selector {
    overflow-y: auto;
    height: ~'calc(100% - 30px)';
    padding-bottom: 10px;
}
.teams-selector >div {
    margin-top: 10px;
    text-align: center;
}
.teams-selector>div>label {
    background-color: @mui-picker-body-btn-bg;
    display: inline-block;
    color: @color-text-primary;
    font-size: 14px;
    padding: 4px 32px;
    border-radius: 14px;
    min-width: 70%;
    text-align: center;
    cursor: pointer;
    position: relative;
    border: @color-border-base 1px solid;
}
.teams-selector>div>label:active {
    background-color: fade(@color-text-primary, 30);
}
.teams-selector label.selected {
    background-color: @color-primary !important;
    border-color: @color-primary;
    color: #FFF;
}
.teams-selector label.selected:before {
    display: inline-block;
    content: "";
    color: @color-text-reverse;
    width: 12px;
    height: 6px;
    border: #FFF 2px solid;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    position: absolute;
    top: 8px;
    left: 12px;
}
.stars {
    display: inline-block;
}
.star {
    width: 26px;
    height: 20px;
    display: inline-block;
    float: left;
    margin-top: -2px;
}
.star.empty {
    background: url("../img/star/star0.png") 50% no-repeat;
    background-size: contain;
}
.star.full {
    background: url("../img/star/star2.png") 50% no-repeat;
    background-size: contain;
}
.stars .desp {
    color: #747474;
    font-size: 12px;
    margin-left: 6px;
    display: inline-block;
}
.stars.small .star {
    width: 20px;
    height: 16px;
    display: inline-block;
    margin-top: 1px;
}
.task-comment {
}
.task-comment .comment-title {
    font-size: 13px;
    border-bottom: 1px solid @color-border-base;
    padding-bottom: 4px;
}
.task-comment .anticon-edit {
    float: right;
    font-size: 14px;
}
.task-comment-user {
    margin-top: 10px;
}
.task-comment-user .head {
    width: 22px;
    float: left;
    height: 22px;
    margin: -2px 8px 0 0;
    border-radius: 11px;
    border: 1px solid @color-border-base;
    background-color: @color-bg-regular;
}
.task-comment-user .time {
    font-size: 12px;
    color: #666;
    margin-left: 8px;
    display: inline-block;
}
.task-comment .comment {
    color: #666;
    margin: 6px 0px 0 0px;
    background: rgba(244, 244, 244, 0.5);
    padding: 5px 10px;
}
.task-comment .image-list {
    margin-left: 4px;
}
.voice-record {
    color: #FFF;
    display: inline-flex;
    align-items: center;
    min-width: 65px;
}
.voice-record:after {
    content: '';
    display: block;
    clear: both;
}
.voice-record .clear {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: @color-primary-light;
    text-align: center;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.voice-record .clear:before {
    content: '';
    width: 1px;
    height: 8px;
    background-color: #FFF;
    transform: rotate(45deg);
    position: absolute;
    left: 8px;
    top: 4px;
}
.voice-record .clear:after {
    content: '';
    width: 1px;
    height: 8px;
    background-color: #FFF;
    transform: rotate(-45deg);
    position: absolute;
    left: 8px;
    top: 4px;
}
.modal .conflict-devices>div {
    background-color: @input-bg;
    font-size: 14px;
    color: @color-text-primary;
    padding: 6px 12px;
    width: 100%;
    margin-bottom: 7px;
    display: flex;
    align-items: center;
}
.team-selector-title {
    text-align: right;
    font-size: 12px;
    padding: 10px;
    border-bottom: @color-divider 1px solid
}
.task-icon {
    background: linear-gradient(102deg, @task-icon-color-normal-1 0%, @task-icon-color-normal-2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &.warning {
        background: linear-gradient(102deg, @task-icon-color-warning-1 0%, @task-icon-color-warning-2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &.danger {
        background: linear-gradient(102deg, @task-icon-color-danger-1 0%, @task-icon-color-danger-2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.inspect-device-tab {
    background-color: @color-bg-primary;
}
.title-left-border {
    position: relative;
    padding-left: 6px;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 3px;
        background-color: @color-primary;
        margin-right: 4px;
        top: 3px;
        bottom: 0;
    }
}