@color-primary: #1DDB9F;
@color-main: #1DDB9F;
@color-primary-light: fade(@color-primary, 70); // 浅主体色

@color-white: #fff;
@color-black: #000;

@color-blue: #007aff;
@color-yellow: #faad14;
@color-success: #1DDB9F;
@color-warning: #FFB367;
@color-danger: #FF6769;
@color-info: ;
@red: #FF6769;
@orange: #FFB367;


@color-bg-primary: #08415B; //整体背景
@color-bg-regular: fade(#5B9BAE, 18);  // card
@color-bg-reverse: #fff;

@color-text-primary: #FAFAFA; // @color-black; //主要
@color-text-regular: #ddd; // 常规
@color-text-secondary: fade(#FAFAFA, 60); // 次要 label
@color-text-disabled: fade(#bbb, 75);
@color-text-placeholder: fade(#FEFEFE, 75); // 占位
@color-text-reverse: #FEFEFE; // 翻转色
@color-text-link: #1DDB9F; // 链接文字颜色
@color-text-input-value: #1DDB9F; // 输入/选中等文字颜色


@color-border-base: fade(#5B9BAE, 30); //一级边框
@color-border-light: #5B9BAE; // 二级
@color-border-lighter: ; // 三级
@color-border-extra-light: ; // 四级
@table-td-border: fade(#5B9BAE, 45);
@table-bg-even: #08415B;
@table-bg-odd: #093c5b;

@color-tabbar-text: #0f0;

@input-bg: fade(#5B9BAE, 30);
@input-border: fade(#5B9BAE, 30);
@input-bg-active: fade(#5B9BAE, 50);

@color-echart-axis-label: #6b6b6b;
@color-echart-axis-line: #e7eaed;
@color-echart-axis-title-text: #333;

@color-divider: fade(#FFF, 15);

@color-header-btn-bg: rgba(11, 19, 43, 0.5); // home页头部按钮透明背景色

@btn-primary-bg: #039AA3; // 正常的按钮
@btn-primary-border: #039AA3;
@btn-primary-height: 42px;
@btn-disable-bg: fade(#5B9BAE, 30);
@btn-disable-border: fade(#5B9BAE, 30);
@btn-active-bg: fade(#5B9BAE, 50);       // 激活按钮背景色

@nav-tab-color: fade(#FFF, 61); // 首页菜单栏默认颜色
@nav-tab-active-color: #1DDB9F; // 首页菜单栏选中颜色

@mui-picker-bg: #0C4663;
@mui-picker-body: #1A5772;
@mui-picker-border: transparent;
@mui-picker-body-btn-bg: #5B9BAE; // picker body中自定义按钮的颜色
@mui-btn-color: #fff;
@mui-table-view-bg: transparent;

@page-header-bg-color: fade(#5B9BAE, 30);
@page-header-box-shadow: none;
@page-header-text-color: #fff;
@page-body-white: transparent; // 在.bg-white中使用

@notify-bg: #4d7c8a; // submit时的 submitting、success、error提示背景色

@toast-bg: #5B9BAE;

@task-icon-color-normal-1: #2DDAEE;
@task-icon-color-normal-2: #1EC2D5;
@task-icon-color-warning-1: #FDDF5B;
@task-icon-color-warning-2: #FF913F;
@task-icon-color-danger-1: #ff8675;
@task-icon-color-danger-2: #FF6769;

// 能效管理页面相关
@energy-color-primary: #1DDB9F;
@energy-card-bg: transparent;
@energy-card-title-bg: transparent;
@energy-card-title: @energy-color-primary;
@energy-color-value-primary: @color-primary;
@energy-color-value-secondary: @color-text-primary;
@energy-header-selector-bg-color: @color-bg-regular;
@energy-quality-value-item-bg: @color-bg-regular;
@energy-header-bg-color: @color-bg-regular;
@energy-quality-report-sub-card-bg: fade(#000, 10);
@energy-app-icon-bg: @color-bg-regular;
@energy-home-top-bg: transparent; // 能效首页上部分背景色
@energy-page-body-bg: none;

@page-bg: url("../img/page-bg.png") 50% no-repeat; // 页面背景图片

@app-icon-color-green: linear-gradient(180deg, #0FD781 0%, #06CFAD 100%);
@app-icon-color-blue: linear-gradient(180deg, #72A2FF 0%, #538EFF 100%);
@app-icon-color-cyan: linear-gradient(180deg, #2DDAEE 0%, #1EC2D5 100%);
@app-icon-color-orange: linear-gradient(180deg, #FDDF5B 0%, #FF913F 100%);
@app-icon-color-red: linear-gradient(180deg, #FF7A7A 0%, #FF7A7A 100%);
@app-icon-color-grey: linear-gradient(180deg, #E1E1E1 0%, #9E9E9E 100%);

// 站点切换页header中的文本色
@select-station-header-text: #fff;
