
.icon{
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}
.icon-xs{
    height: 14px;
    width: 14px;
}
.icon-ms{
    height: 24px;
    width: 24px;
}
.icon-md{
    height: 42px;
    width: 42px;
}
.icon-28{
    height: 28px !important;;
    width: 28px !important;;
}
.icon-32{
    height: 32px !important;;
    width: 32px !important;;
}
.icon-36{
    height: 36px !important;;
    width: 36px !important;;
}
.icon-40{
    height: 40px !important;;
    width: 40px !important;;
}
.icon-24{
    height: 24px !important;;
    width: 24px !important;;
}
.icon-16{
    height: 16px !important;;
    width: 16px !important;;
}
.icon-20{
    height: 20px !important;
    width: 20px !important;;
}
.icon-device-monitor{
    background-image: url("../img/dashboard/icon-device-monitor@2x.png");
}
.icon-dashboard-dts{
    background-image: url("../img/dashboard/icon-dts@2x.png");
}
.icon-add-task {
    background-image: url("../img/dashboard/icon-add-task.png");
}
.icon-docs{
    background-image: url("../img/dashboard/icon-documents@2x.png");
}
.icon-history-line{
    background-image: url("../img/dashboard/icon-history-line.png");
}
.icon-history-report{
    background-image: url("../img/dashboard/icon-history-report.png");
}
.icon-energy-reading {
    background-image: url("../img/dashboard/icon-energy-reading.png");
}
.icon-energy-history {
    background-image: url("../img/dashboard/icon-energy-history.png");
}
.icon-energy-statistics {
    background-image: url("../img/dashboard/icon-energy-statistics.png");
}
.icon-app-store {
    background-image: url("../img/dashboard/icon-app-store.png");
}
.icon-txt{
    background-image: url("../img/dark/64X64/txt.png");
}
.icon-doc{
    background-image: url("../img/dark/64X64/doc.png");
}
.icon-pdf{
    background-image: url("../img/dark/64X64/pdf.png");
}
.icon-rar{
    background-image: url("../img/dark/64X64/rar.png");
}
.icon-unknown-file{
    background-image: url("../img/dark/64X64/unknown-file.png");
}
.icon-dwg{
    background-image: url("../img/dark/64X64/dwg.png");
}
.icon-csv{
    background-image: url("../img/dark/64X64/csv.png");
}
.icon-doc-picture {
    background-image: url("../img/dark/64X64/doc-pic.png");
    background-size: contain;
}
.icon-kanban{
    background-image: url("../img/dashboard/icon-kanban@2x.png");
}
.icon-monitor{
    background-image: url("../img/dashboard/icon-monitor@2x.png");
}
.icon-video-monitor {
    background-image: url("../img/dashboard/icon-video-monitor.png");
}
.icon-site-blue{
    background-image: url("../img/icon/site-blue.png");
}
.icon-phone{
    background-image: url("../img/icon/phone.png");
}
.icon-location{
    background-image: url("../img/icon/location.png");
}
.icon-card-event{
    background-image: url("../img/icon/icon-card-event.png");
}
.icon-navigate{
    background-image: url("../img/light/64X64/navigator.png");
}
.icon-warning{
    background-image: url("../img/icon/icon-warning.png");
}
.icon-all-right{
    background-image: url("../img/icon/icon-all-right.png");
}
.icon-security{
    background-image: url("../img/dashboard/icon-security@2x.png");
}
.icon-poweroff{
    background-image: url("../img/dashboard/icon-poweroff@2x.png");
}
.icon-devices{
    background-image: url("../img/dark/64X64/icon-devices.png");
}
.icon-no-picture {
    background-image: url("../img/dark/64X64/no-picture.png");
}
.icon-no-qr {
    background-image: url("../img/dark/64X64/no-qr.png");
}
.icon-archives{
    background-image: url("../img/dashboard/icon-archives@2x.png");
}
.icon-reports{
    background-image: url("../img/dashboard/icon-report@2x.png");
}
.icon-search {
    background-image: url("../img/dark/32X32/search-grey.png");
}
.icon-delete {
    background-image: url("../img/dark/64X64/delete-circle-o.png");
}
.icon-qr-blank {
    background-image: url("../img/dark/64X64/no-qr.png");
}
.icon-image-blank {
    background-image: url("../img/dark/64X64/no-picture.png");
}
.icon-static-device {
    background-image: url("../img/static-device-icon.png");
}
.icon-energy-month {
    background-image: url("../img/energy-month.png");
}
.icon-energy-day {
    background-image: url("../img/energy-day.png");
}
.icon-ipc-record {
    background-image: url("../img/ipc-record.png");
    background-size: contain;
}
.icon-dashboard-energy-overview {
    background-image: url("../img/dashboard/icon-energy-overview.png");
}
.icon-dashboard-energy-monitor {
    background-image: url("../img/dashboard/icon-energy-monitor.png");
}
.icon-dashboard-energy-cost-analysis {
    background-image: url("../img/dashboard/icon-energy-cost-analysis.png");
}
.icon-dashboard-energy-charge {
    background-image: url("../img/dashboard/icon-energy-charge.png");
}
.icon-dashboard-energy-max-demand {
    background-image: url("../img/dashboard/icon-energy-max-demand.png");
}
.icon-dashboard-energy-quality-report {
    background-image: url("../img/dashboard/icon-energy-report.png");
}
.icon-edit {
    background-image: url("../img/light/64X64/edit.png");
}
.icon-voice-record {
    background-image: url("../img/task/voice_record.png");
}
.icon-voice {
    background-image: url("../img/light/64X64/voice.png");
}